JWT_SECRET=760d605319f22ba9ce11fb7d364efaab37ef011ac9405c6c30de46e0a86e95d8
REACT_APP_GRAPHQL_SERVER=http://localhost:4000/graphql
MONGODB_CONNECTION_STRING=mongodb+srv://user0xdefault:SsXgFCxTSHDRKAz0@cluster0.ltqemr5.mongodb.net/
